ROUTINE Setup.ClearLibraryData
#include %occInclude

    // Delete all librarians
    Write "Deleting all librarians...", !
    Set sc = ##class(Library.Librarian).%DeleteExtent()
    If $$$ISERR(sc) {
        Write "Error deleting librarians: ", ##class(%SYSTEM.Status).GetErrorText(sc), !
        Quit
    }
    Write "Deleted all librarians successfully.", !

    // Delete all books
    Write "Deleting all books...", !
    Set sc = ##class(Library.Book).%DeleteExtent()
    If $$$ISERR(sc) {
        Write "Error deleting books: ", ##class(%SYSTEM.Status).GetErrorText(sc), !
        Quit
    }
    Write "Deleted all books successfully.", !

    // Delete all magazines
    Write "Deleting all magazines...", !
    Set sc = ##class(Library.Magazine).%DeleteExtent()
    If $$$ISERR(sc) {
        Write "Error deleting magazines: ", ##class(%SYSTEM.Status).GetErrorText(sc), !
        Quit
    }
    Write "Deleted all magazines successfully.", !

    // Delete all patrons
    Write "Deleting all patrons...", !
    Set sc = ##class(Library.Patron).%DeleteExtent()
    If $$$ISERR(sc) {
        Write "Error deleting patrons: ", ##class(%SYSTEM.Status).GetErrorText(sc), !
        Quit
    }
    Write "Deleted all patrons successfully.", !

    // Delete all library records
    Write "Deleting all libraries...", !
    Set sc = ##class(Library.Library).%DeleteExtent()
    If $$$ISERR(sc) {
        Write "Error deleting libraries: ", ##class(%SYSTEM.Status).GetErrorText(sc), !
        Quit
    }
    Write "Deleted all libraries successfully.", !

    Quit
