ROUTINE Setup.PopulateLibraryData
#include %occInclude
    // Populate data for Library.Book
    Write "Populating Library.Book...", !
    Set status = ##class(Library.Book).Populate(10)
    If $$$ISERR(status) {
        Write "Error populating Library.Book: ", ##class(%SYSTEM.Status).GetErrorText(status), !
        Quit
    }
    Write "Library.Book populated successfully.", !

    // Populate data for Library.Magazine
    Write "Populating Library.Magazine...", !
    Set status = ##class(Library.Magazine).Populate(10)
    If $$$ISERR(status) {
        Write "Error populating Library.Magazine: ", ##class(%SYSTEM.Status).GetErrorText(status), !
        Quit
    }
    Write "Library.Magazine populated successfully.", !

    // Populate data for Library.Librarian
    Write "Populating Library.Librarian...", !
    Set status = ##class(Library.Librarian).Populate(10)
    If $$$ISERR(status) {
        Write "Error populating Library.Librarian: ", ##class(%SYSTEM.Status).GetErrorText(status), !
        Quit
    }
    Write "Library.Librarian populated successfully.", !

    // Populate data for Library.Patron
    Write "Populating Library.Patron...", !
    Set status = ##class(Library.Patron).Populate(10)
    If $$$ISERR(status) {
        Write "Error populating Library.Patron: ", ##class(%SYSTEM.Status).GetErrorText(status), !
        Quit
    }
    Write "Library.Patron populated successfully.", !

    // Populate data for Library.Library
    Write "Populating Library.Library...", !
    Set status = ##class(Library.Library).Populate(10)
    If $$$ISERR(status) {
        Write "Error populating Library.Library: ", ##class(%SYSTEM.Status).GetErrorText(status), !
        Quit
    }
    Write "Library.Library populated successfully.", !

    Quit