ROUTINE PopulateLibrary
    // Create Librarians
    Set librarian1 = ##class(Library.Librarian).%New()
    Set librarian1.Name = "John Smith"
    Set librarian1.Position = "Head Librarian"
    Set librarian1.Resume = ##class(%Stream.GlobalCharacter).%New()
    Do librarian1.Resume.Write("20 years of library experience. Masters in Library Science.")
    Set sc = librarian1.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Librarian: ",librarian1.Name," - ",librarian1.Position
    
    Set librarian2 = ##class(Library.Librarian).%New()
    Set librarian2.Name = "Sarah Johnson"
    Set librarian2.Position = "Reference Librarian"
    Set librarian2.Resume = ##class(%Stream.GlobalCharacter).%New()
    Do librarian2.Resume.Write("15 years specializing in research and digital resources.")
    Set sc = librarian2.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Librarian: ",librarian2.Name," - ",librarian2.Position
    
    // Create Books
    Set book1 = ##class(Library.Book).%New()
    Set book1.ID = "B001"
    Set book1.Title = "The Great Gatsby"
    Set book1.PublicationDate = $ZDATEH("2023-06-01",3)
    Set book1.CopiesAvailable = 5
    Set book1.Author = "F. Scott Fitzgerald"
    Set book1.PageCount = 180
    Set book1.ISBN = "978-0743273565"
    Set sc = book1.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Book: ",book1.Title," by ",book1.Author," (ISBN: ",book1.ISBN,")"
    
    Set book2 = ##class(Library.Book).%New()
    Set book2.ID = "B002"
    Set book2.Title = "1984"
    Set book2.PublicationDate = $ZDATEH("2023-06-01",3)
    Set book2.CopiesAvailable = 5
    Set book2.Author = "George Orwell"
    Set book2.PageCount = 328
    Set book2.ISBN = "978-0451524935"
    Set sc = book2.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Book: ",book2.Title," by ",book2.Author," (ISBN: ",book2.ISBN,")"
    
    // Create Magazines
    Set magazine1 = ##class(Library.Magazine).%New()
    Set magazine1.ID = "M001"
    Set magazine1.Title = "About Animals"
    Set magazine1.PublicationDate = $ZDATEH("2023-06-01",3)
    Set magazine1.CopiesAvailable = 5
    Set magazine1.Publisher = "National Geographic Society"
    Set magazine1.IssueNumber = 256
    Set sc = magazine1.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Magazine: ",magazine1.Title," #",magazine1.IssueNumber
    
    Set magazine2 = ##class(Library.Magazine).%New()
    Set magazine2.ID = "M002"
    Set magazine2.Title = "About Nature"
    Set magazine2.PublicationDate = $ZDATEH("2023-06-01",3)
    Set magazine2.CopiesAvailable = 5
    Set magazine2.Publisher = "Springer Nature"
    Set magazine2.IssueNumber = 124
    Set sc = magazine2.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Magazine: ",magazine2.Title," #",magazine2.IssueNumber
    
    // Create Patrons
    Set patron1 = ##class(Library.Patron).%New()
    Set patron1.Name = "Alice Brown"
    Set patron1.Email = "alice.brown@email.com"
    Do patron1.BorrowedItems.Insert(book1)
    Set sc = patron1.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Patron: ",patron1.Name," (",patron1.Email,")"
    
    Set patron2 = ##class(Library.Patron).%New()
    Set patron2.Name = "Bob Wilson"
    Set patron2.Email = "bob.wilson@email.com"
    Do patron2.BorrowedItems.Insert(magazine1)
    Set sc = patron2.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Patron: ",patron2.Name," (",patron2.Email,")"
    
    // Create Library
    Set library = ##class(Library.Library).%New()
    Set library.Name = "Central Public Library"
    Set library.Address = "123 Main Street, Cityville"
    
    // Create and populate inventory
    Set library.Inventory = ##class(%ArrayOfObjects).%New()
    Do library.Inventory.SetAt(book1, book1.ID)
    Do library.Inventory.SetAt(book2, book2.ID)
    Do library.Inventory.SetAt(magazine1, magazine1.ID)
    Do library.Inventory.SetAt(magazine2, magazine2.ID)
    
    // Create and populate registered patrons
    Set library.RegisteredPatrons = ##class(%ListOfObjects).%New()
    Do library.RegisteredPatrons.Insert(patron1)
    Do library.RegisteredPatrons.Insert(patron2)
    
    // Create and populate staff
    Set library.Staff = ##class(%ListOfObjects).%New()
    Do library.Staff.Insert(librarian1)
    Do library.Staff.Insert(librarian2)
    Set sc = library.%Save()
    If 'sc Do ##class(%SYSTEM.Status).DisplayError(sc)
    Write !,"Created Library: ",library.Name," - ",library.Address
