ROUTINE lab6
  #; get the book count
  Set bookCount = ##class(Library.Book).GetBookCount()
  Write !, "Book count: ", bookCount

  #; get the books by Author
  Set books = ##class(Library.Book).GetBookByAuthor("F. Scott Fitzgerald")
  While books.%Next() {
      Write !, "Title: ", books.Title
      Write !, "ISBN: ", books.ISBN
      Write !, "Page Count: ", books.PageCount
      Write !
  }

  #; get the magazine count
  Set magazineCount = ##class(Library.Magazine).GetMagazineCount()
  Write !, "Magazine count: ", magazineCount

  #; get the patron count
  Set patronCount = ##class(Library.Patron).GetPatronCount()
  Write !, "Patron count: ", patronCount

  #; get all patron IDs
  Set patrons = ##class(Library.Patron).GetAllPatrons()
  While patrons.%Next() {
    Write !, "Name: ", patrons.Name
    Write !, "Email: ", patrons.Email
    #; get magazine by patron name
    Set magazine = ##class(Library.Patron).GetMagazineByPatronName(patrons.Name)
    While magazine.%Next() {
      Write !, "Magazine ID: ", magazine.ID
      Set magazineDetails = ##class(Library.Magazine).GetMagazineById(magazine.ID)
      While magazineDetails.%Next() {
        Write !, "Publisher: ", magazineDetails.Publisher
        Write !, "IssueNumber: ", magazineDetails.IssueNumber
      }
    }
    Write !
  }







  
  #; get all library items by Patron ID
  #; Set patronID = 306
  #; Set patron = ##class(Library.Patron).%OpenId(patronID)
  #; Set libraryItems = patron.GetLibraryItemsByPatron()
  #; While libraryItems.Next() {
  #;     Write !, "Title: ", libraryItems.Get("Title")
  #;     Write !
  #; }

  #; get the librarian count
  Set librarianCount = ##class(Library.Librarian).GetLibrarianCount()
  Write !, "Librarian count: ", librarianCount

  #; get librarians by Position
  Set librarians = ##class(Library.Librarian).GetLibrarianByPosition("Head Librarian")
  While librarians.Next() {
      Write !, "Name: ", librarians.Get("Name")
      Write !, "Position: ", librarians.Get("Position")
      Write !
  }
  Do librarians.Close()

#;   Write !, "Books by author in specific library:", !
#;   Set books = ##class(Library.Library).GetAllBooksByLibraryName("Central Public Library")
#;   While books.%Next() {
#;     #;   Write !, "Name: ", books.Name
#;       Write !, "Title: ", books.Title
#;       Write !, "ISBN: ", books.ISBN
#;       Write !, "some"
#;   }
 
  #; Write "List of all libraries:", !
  #; Do ##Class(Library.Library).GetAllLibraryNames()